.animateCard {
  cursor: pointer;
  box-shadow: 0 0px 15px 3px #ccc;
  transition: 0.5s;
  position: relative;
  bottom: 0;
  background: #f8f9fa;
}
.animateCard:hover {
  bottom: 5px;
  box-shadow: 0 12px 15px 9px #ccc;
}
.times {
  line-height: 40px;
  //   color: #92999f;
}
.taskHeader {
  display: flex;
  justify-content: space-between;
  .task {
    display: flex;
  }
  .reminderTime {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: #0083f6;
  }
}
