.animateCard {
  cursor: pointer;
  box-shadow: 0 0px 15px 3px #ccc;
  transition: 0.5s;
  position: relative;
  bottom: 0;
}
.animateCard:hover {
  bottom: 5px;
  box-shadow: 0 12px 15px 9px #ccc;
}
.desc {
  line-height: 50px;
}
