.all {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  // background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
}
.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  min-height: 300px;
  background: #00000006;
  // 模糊效果
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  // border: 1px solid #ccc;
  // box-shadow: 0 0 15px 6px #ccc;
  border-radius: 6px;
  // z-index: 999;
  .text {
    position: relative;
    // top: 0px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .title {
    display: block;
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
    color: #4481eb;
    font-size: 24px;
    line-height: 60px;
    text-shadow: 0px 0px 0 #0075b8, 1px -1px 0 #0766f3, 2px -2px 0 #0034ad,
      3px -3px 0 #0049a8;
  }
  :global {
    .my-template-umi-ant-form-item
      .my-template-umi-ant-form-item-label
      > label {
      color: #fff;
    }
  }
}

// .my-template-umi-ant-form-item-explain-error {
//   flex-wrap: wrap;
//   font-size: 8px;
// }
// 最下面的备案号
.filingNumber {
  color: #fff;
  position: absolute;
  bottom: 30px;
  font-size: 12px;
}
// 去注册按钮
.lastBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 38px;
  line-height: 38px;
  border-top: 1px solid #ccc;
  cursor: pointer;
}
.verifyCode {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 360px;
  .btnCode {
    margin-bottom: 24px;
    color: #fff;
    cursor: pointer;
  }
}
