.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
.allHeaderInfo {
  display: flex;
  align-items: center;
  padding: 0 24px 0 12px;
  .settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.logo {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    background: #ccc;
    color: #fff;
    width: calc(100% - 24px);
    height: 40px;
    line-height: 40px;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
  }
}
