export default {
  chinese: "Chinese",
  "router.home": "Home",
  "router.integral": "Integral-manage",
  "router.integral.details": "integral-details",
  "router.integral.table": "integral-table",
  "router.users": "users-manage",
  "router.rules": "rules-manage",
  "router.echarts": "echarts-manage",
  "router.article": "articles-manage",
  "router.article.table": "articles-table",
  "router.article.edit": "articles-edit",
  "router.article.create": "articles-add",
  "router.files": "files-manage",
  "router.files.upload": "files-upload",
  "router.mails": "mails-manage",
  "router.ai": "ai-manage",
  "router.ai.editor": "ai-editor",
  "router.ai.question": "ai-question",
  "router.excel": "excel-manage",
  "router.center": "person-center",
  "router.chronicle": "chronicle-story",
  "router.mails.send": "mails-send",
  "router.mails.settings": "mails-settings",
  "router.taichi": "Tai Chi",
  "router.link": "link-manage",
  "router.todo": "todo-notice",
  "router.auth": "auth",
};
